{
  "expo": {
    "name": "习惯追踪器",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habittracker.app",
      "infoPlist": {
        "NSCameraUsageDescription": "需要相机权限进行视频通话",
        "NSMicrophoneUsageDescription": "需要麦克风权限进行语音通话"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.habittracker.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "description": "个人习惯养成追踪应用",
      "eas": {
        "projectId": "e1c639d6-487f-4ce1-a2d6-9d4cd73a90c5"
      }
    },
    "plugins": [],
    "owner": "jxnxnxn"
  }
}
